.manager-quarter-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px 30px 20px;
  margin-bottom: 20px;
  width: 100%;
  z-index: 2;
  @media (max-width: 1266px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }

.manager-quarter-item {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  line-height: 2;
  text-align: center;
  font-weight: 500;
  span {
    font-size: 30px;
  }
}}
